{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=nikita;Host=134.0.112.232;Port=5432;Database=postgres;Pooling=true;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Mf_860290D9A8354B4E",
      "Issuer": "Mf",
      "Audience": "Mf"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}